<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\" />
    <Content Remove="wwwroot\admin\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Data\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Interface\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\Blog\" />
    <Folder Include="Views\Product\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\Admin\" />
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Admin\Views\Shared\" />
    <Folder Include="Areas\Admin\Views\Dashboard\" />
    <Folder Include="wwwroot\admin\" />
    <Folder Include="Areas\Admin\Views\Category\" />
    <Folder Include="ViewModels\Categories\" />
    <Folder Include="Areas\Admin\Views\Blog\" />
    <Folder Include="ViewModels\Blog\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\Slider\" />
    <Folder Include="Views\Shared\Components\Header\" />
    <Folder Include="Views\Shared\Components\Footer\" />
    <Folder Include="Areas\Admin\Views\Archive\" />
    <Folder Include="ViewModels\Baskets\" />
    <Folder Include="ViewModels\Products\" />
    <Folder Include="Views\Cart\" />
    <Folder Include="Areas\Admin\Views\Product\" />
    <Folder Include="Helpers\" />
    <Folder Include="Helpers\Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.30">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.30">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="6.0.8" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="Services\" />
    <None Remove="Services\Interface\" />
    <None Remove="ViewModels\" />
    <None Remove="Views\Blog\" />
    <None Remove="Views\Product\" />
    <None Remove="Areas\" />
    <None Remove="Areas\Admin\" />
    <None Remove="Areas\Admin\Controllers\" />
    <None Remove="Areas\Admin\Views\" />
    <None Remove="Areas\Admin\Views\Shared\" />
    <None Remove="Areas\Admin\Views\Dashboard\" />
    <None Remove="Areas\Admin\Views\Category\" />
    <None Remove="ViewModels\Categories\" />
    <None Remove="Areas\Admin\Views\Blog\" />
    <None Remove="ViewModels\Blog\" />
    <None Remove="ViewComponents\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shared\Components\Slider\" />
    <None Remove="Views\Shared\Components\Header\" />
    <None Remove="Views\Shared\Components\Footer\" />
    <None Remove="Areas\Admin\Views\Archive\" />
    <None Remove="ViewModels\Baskets\" />
    <None Remove="ViewModels\Products\" />
    <None Remove="Views\Cart\" />
    <None Remove="Areas\Admin\Views\Product\" />
    <None Remove="Helpers\" />
    <None Remove="Helpers\Extensions\" />
  </ItemGroup>
</Project>
