# Pagination-MVC

./: FiorelloFront.sln
FiorelloFront/: FiorelloFront.csproj  Program.cs
FiorelloFront/Areas/Admin/Controllers/: ArchiveController.cs  BlogController.cs  CategoryController.cs  DashboardController.cs
FiorelloFront/Areas/Admin/Views/: _ViewImports.cshtml
FiorelloFront/Areas/Admin/Views/Archive/: CategoryArchive.cshtml
FiorelloFront/Areas/Admin/Views/Blog/: Create.cshtml  Edit.cshtml  Index.cshtml
FiorelloFront/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml  Info.cshtml
FiorelloFront/Areas/Admin/Views/Dashboard/: Index.cshtml
FiorelloFront/Areas/Admin/Views/Product/: Index.cshtml
FiorelloFront/Areas/Admin/Views/Shared/: _Layout.cshtml
FiorelloFront/Controllers/: BlogController.cs  CartController.cs  HomeController.cs  ProductController.cs
FiorelloFront/Data/: AppDbContext.cs
FiorelloFront/Helpers/: Paginate.cs
FiorelloFront/Helpers/Extensions/: FileExtention.cs
FiorelloFront/Migrations/: 20240514165902_SliderTable.Designer.cs  20240514165902_SliderTable.cs  20240514183130_SliderInfo.Designer.cs  20240514183130_SliderInfo.cs  20240514183218_SliderInfoo.Designer.cs  20240514183218_SliderInfoo.cs  20240514190312_TableADd.Designer.cs  20240514190312_TableADd.cs  20240514193421_ExpertsTable.Designer.cs  20240514193421_ExpertsTable.cs  20240514193605_test3.Designer.cs  20240514193605_test3.cs  20240515175413_TabelProducs.Designer.cs  20240515175413_TabelProducs.cs  20240515175714_LatestTabel.Designer.cs  20240515175714_LatestTabel.cs  20240521160909_newTable.Designer.cs  20240521160909_newTable.cs  AppDbContextModelSnapshot.cs
FiorelloFront/Models/: BaseEntity.cs  Blog.cs  Category.cs  ErrorViewModel.cs  Experts.cs  Product.cs  ProductImage.cs  Setting.cs  Slider.cs  SliderInfo.cs  Social.cs
FiorelloFront/Properties/: launchSettings.json
FiorelloFront/Services/: CategoryService.cs  ExpertService.cs  ProductService.cs  SettingService.cs  SliderService.cs  SocialService.cs
FiorelloFront/Services/Interface/: BlogService.cs  IBlogService.cs  ICategoryService.cs  IExpertService.cs  IProductService.cs  ISettingService.cs  ISliderService.cs  ISocialService.cs
FiorelloFront/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs  SliderViewComponent.cs
FiorelloFront/ViewModels/: BlogVM.cs  HomeVM.cs
FiorelloFront/ViewModels/Baskets/: BasketDetailVM.cs  BasketProductVM.cs  BasketVM.cs
FiorelloFront/ViewModels/Blog/: BlogCreateVM.cs  BlogEditVM.cs
FiorelloFront/ViewModels/Categories/: CategoryArchiveVM.cs  CategoryCreateVM.cs  CategoryProductDetailVM.cs  CategoryProductVM.cs
FiorelloFront/ViewModels/Products/: ProductVM.cs
FiorelloFront/Views/: _ViewImports.cshtml
FiorelloFront/Views/Blog/: Index.cshtml
FiorelloFront/Views/Cart/: Index.cshtml
FiorelloFront/Views/Home/: Index.cshtml
FiorelloFront/Views/Product/: Index.cshtml
FiorelloFront/Views/Shared/: _BlogPartial.cshtml  _Layout.cshtml
FiorelloFront/Views/Shared/Components/Footer/: Default.cshtml
FiorelloFront/Views/Shared/Components/Header/: Default.cshtml
FiorelloFront/Views/Shared/Components/Slider/: Default.cshtml
FiorelloFront/wwwroot/admin/assets/css/: style.css
FiorelloFront/wwwroot/admin/assets/js/: archive.js  retore.js
FiorelloFront/wwwroot/css/: ProductCss.css
FiorelloFront/wwwroot/js/: basket.js
